# Naukari-profile-updater

./: Jenkinsfile  config.properties  pom.xml
.github/workflows/: naukri-daily-update.yml
src/main/java/com/automation/: NaukriBot.java  NaukriProfileUpdater.java
